# MagisterDiploma

./: pom.xml
src/main/java/dip/lux/configuration/: AppConfiguration.java  AppInitializer.java  PersistenceJPAConfig.java
src/main/java/dip/lux/controller/: FileController.java  FileReadController.java  FileUploadController.java  HelloController.java  RestTestController.java
src/main/java/dip/lux/model/: FileEntity.java  Section.java
src/main/java/dip/lux/model/util/: Query.java  Status.java
src/main/java/dip/lux/service/: FileService.java  SearchQueryService.java  ShingleService.java  UploadService.java  UtilService.java  ValidationService.java
src/main/java/dip/lux/service/impl/: FileServiceImpl.java  SearchQueryServiceImpl.java  ShingleServiceImpl.java  UploadServiceImpl.java  UtilService.java  UtilServiceImpl.java  ValidationServiceImpl.java
src/main/java/dip/lux/service/model/: DocType.java  StatusType.java
src/main/java/dip/lux/service/util/DocsConverter/: DocsConverter.java
src/main/java/dip/lux/service/util/DocsConverter/impl/: DocsConverterImpl.java
src/main/java/dip/lux/service/util/PdfParser/: PdfParser.java
src/main/java/dip/lux/service/util/PdfParser/impl/: PdfParserImpl.java
src/main/resources/raw/: test2.docx
src/main/resources/static/js/app/constants/: urls.const.js
src/main/webapp/WEB-INF/static/css/: app.css
src/main/webapp/WEB-INF/static/js/app/: app.js
src/main/webapp/WEB-INF/static/js/app/component/: loading.component.js
src/main/webapp/WEB-INF/static/js/app/constants/: constants.module.js  urls.const.js
src/main/webapp/WEB-INF/static/js/app/controller/: UserController.js  error.controller.js  process.controller.js  result.controller.js  upload.controller.js
src/main/webapp/WEB-INF/static/js/app/service/: rest-request.service.js  rest.service.js  transliterate.service.js  util.service.js
src/main/webapp/WEB-INF/static/js/lib/: angular-ui-router.js  angular.js
src/main/webapp/WEB-INF/static/templates/: error.template.ftl  home.ftl  index.ftl  process.template.ftl  result.template.ftl  upload.template.ftl
src/main/webapp/WEB-INF/views/: upload.jsp  uploadStatus.jsp
